---
- hosts: localhost
  connection: local
  vars:
    ace_box_user: "{{ lookup('env','USER') }}"
    # 
    use_case_ext_src: "https://github.com/dynatrace-ace/ace-box-ext-template.git"
    # 
  tasks:
    # TBD: Read vars file
    # - include_vars: "{{ ace_config_file_path }}"
    - include_role:
        name: "{{ use_case_ext_src | useCaseExtSrcToName }}"
